# HomeAutomationDummy

./: .project  README.md  pom.xml
src/main/java/me/steffenjacobs/homeautomationdummy/: HomeAutomationDummy.java
